.signin {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: @layer0;
  transition: opacity 1s ease-in-out 0ms;

  &.hidden {
    opacity: 0;
  }

  .watermark {
    flex: 1;
    padding: 64px 0 24px 64px;

    .icon {
      font-size: 43px;
    }

    .product {
      font-size: 18px;
      font-weight: 400;
      padding: 16px 0 0 4px;
      display: inline;
    }
  }

  .welcome {
    display: flex;
    flex-direction: column;
    flex: 2;
    align-self: center;
    text-align: center;
    opacity: 1;
    transition: flex 0ms ease-in-out 50ms,
      opacity 1s ease-in-out 0ms;

    &.hidden {
      // display: none;
      overflow: hidden;
      opacity: 0;
      height: 0;
      flex: 0;
    }

    .message {
      font-size: 28px;
      font-weight: 100;
    }

    .username {
      font-size: 48px;
    }

    .loading {
      align-self: center;
      margin: 24px;
    }
  }

  .error {
    text-align: center;
    padding: 28px;

    &.hidden {
      display: none;
    }

    &::before {
      content: @icon-triangle;
      padding-right: 8px;
      font-family: edsfont !important;
      vertical-align: middle;
    }
  }

  form {
    flex: 2;
    align-self: center;
    width: 280px;

    &.hidden {
      display: none;
    }

    .field {
      position: relative;
      margin-bottom: 28px;
      height: 40px;

      .hint {
        display: none;
        margin: -20px 0 0 2px;
        font-size: 12px;
      }

      label, input:not([type="checkbox"]) {
        transition: all .2s;
        touch-action: manipulation;
      }

      input:not([type="checkbox"]) {
        margin-right: 0;
        width: 100%;
        height: 40px;
        font-size: 14px;
        padding-left: 8px;
        cursor: text;
        padding-top: 21px;

        &::placeholder {
          opacity: 0;
        }

        &:focus::placeholder {
          opacity: 1;
        }

        &:invalid:not(:focus):not(:placeholder-shown),
        &.invalid {
          border-left: solid 3px @red !important;

          &:hover {
            border-left-color: @red;
          }

          & ~ .hint {
            display: block;
          }
        }
      }

      input:not([type="checkbox"]) + label {
        user-select: none;
        cursor: text;
      }

      input:not([type="checkbox"]):placeholder-shown + label {
        cursor: text;
        transform: translate(8px, -2rem) scale(1);
      }

      input:not([type="checkbox"]):not(:placeholder-shown) + label,
      input:not([type="checkbox"]):focus + label {
        transform: scale(.9) translate(-6px, -45px);
        opacity: .7;
        cursor: pointer;
      }

      input:not([type="checkbox"]):hover ~ .reveal {
        opacity: .5 !important;
      }

      input:not([type="checkbox"]):focus ~ .reveal {
        opacity: .5;
      }

      // overides chrome autofill yellow background
      input#username:-webkit-autofill,
      input#password:-webkit-autofill {
        box-shadow: 0 0 0 50px rgb(10, 10, 10) inset;
        -webkit-text-fill-color: @text;
      }
    }

    input[type="checkbox"] + label {
      margin: 10px 0 18px;
    }

    .reveal {
      position: absolute;
      top: 0;
      right: 6px;
      opacity: 0;
      font-size: 16px;
      padding: 10px;

      &:hover {
        opacity: 1 !important;
        cursor: pointer;
      }
    }

    .btn {
      width: 100%;
      height: 40px;
      margin-bottom: 38px;
    }

    .suffix {
      font-size: 16px;
    }
  }

  .help {
    flex: 1;
    text-align: center;
  }

  .tooltip .message.bottom-end {
    right: -1px;
  }

  .footer {
    width: 360px;
    flex: 0 0 108px;
    align-self: center;
    text-align: center;
    opacity: .4;
  }
}

@media @tablet {
  .signin {
    .watermark {
      .icon {
        font-size: 55px;
      }

      .product {
        display: block;
        font-size: 16px;
        width: 100px;
      }
    }
  }
}
