/////////////////////////////////////
// Icons
/////////////////////////////////////

.icon {
  font-family: edsfont !important;
  vertical-align: middle;
  speak: none;
  font-style: normal;

  &.small {
    font-size: 12px;
  }

  &.align-baseline {
    vertical-align: baseline;
  }
}
