@icon-font-path: "./icon-font";
@hilda-font-path: "./hilda";

@icon-econ: "\e900";
@icon-nav: "\e901";
@icon-view-tiles: "\e902";
@icon-view-list: "\e903";
@icon-tasks: "\e904";
@icon-app-launcher: "\e905";
@icon-dashboard: "\e906";
@icon-projects: "\e907";
@icon-sidemenu-left-open: "\e908";
@icon-sidemenu-right-close: "\e909";
@icon-sidemenu-left-close: "\e90a";
@icon-sidemenu-right-open: "\e90b";
@icon-arrow-up: "\e90c";
@icon-arrow-right: "\e90d";
@icon-arrow-down: "\e90e";
@icon-arrow-left: "\e90f";
@icon-chevron-up: "\e910";
@icon-chevron-right: "\e911";
@icon-chevron-down: "\e912";
@icon-chevron-left: "\e913";
@icon-sort-down: "\e914";
@icon-sort-up: "\e915";
@icon-sorting: "\e916";
@icon-check-small: "\e917";
@icon-check: "\e918";
@icon-cross-small: "\e919";
@icon-cross: "\e91a";
@icon-minus-small: "\e91b";
@icon-minus: "\e91c";
@icon-plus-small: "\e91d";
@icon-plus: "\e91e";
@icon-more: "\e91f";
@icon-options: "\e920";
@icon-maximize: "\e922";
@icon-minimize: "\e923";
@icon-settings: "\e921";
@icon-launch: "\e924";
@icon-filter: "\e925";
@icon-search: "\e926";
@icon-zoom-in: "\e927";
@icon-zoom-out: "\e928";
@icon-edit: "\e929";
@icon-copy: "\e92b";
@icon-trashcan: "\e92c";
@icon-language: "\e92d";
@icon-globe: "\e92e";
@icon-avatar: "\e92f";
@icon-group: "\e943";
@icon-profile: "\e930";
@icon-undo: "\e931";
@icon-restore: "\e932";
@icon-reload: "\e933";
@icon-link: "\e934";
@icon-info: "\e935";
@icon-help: "\e936";
@icon-triangle: "\e937";
@icon-graph-circle: "\e938";
@icon-graph-line: "\e939";
@icon-document: "\e93a";
@icon-file: "\e93b";
@icon-folder: "\e93c";
@icon-image: "\e93d";
@icon-logout: "\e93f";
@icon-download-save: "\e940";
@icon-upload: "\e93e";
@icon-notification: "\e942";
@icon-notification-ring: "\e970";
@icon-terminal: "\e944";
@icon-calendar: "\e945";
@icon-time: "\e946";
@icon-camera-photo: "\e947";
@icon-phone-cobra: "\e948";
@icon-phone-classic: "\e986";
@icon-email: "\e949";
@icon-position: "\e94a";
@icon-map: "\e94b";
@icon-message-double: "\e94c";
@icon-message-single: "\e94d";
@icon-eye-solid: "\e94e";
@icon-eye: "\e94f";
@icon-code: "\e950";
@icon-lock-locked: "\e951";
@icon-lock-unlocked: "\e952";
@icon-loudspeaker: "\e953";
@icon-message-contact-us: "\e954";
@icon-message-smiley: "\e955";
@icon-bug: "\e92a";
@icon-shopping-cart: "\e956";
@icon-favorite: "\e957";
@icon-favorite-solid: "\e958";
@icon-heart: "\e959";
@icon-heart-solid: "\e984";
@icon-medal: "\e95a";
@icon-trophy: "\e95b";
@icon-video-back: "\e95c";
@icon-video-forward: "\e95d";
@icon-video-pause: "\e95e";
@icon-video-play: "\e95f";
@icon-video-stop: "\e960";
@icon-wifi: "\e961";
@icon-signal: "\e962";
@icon-rss: "\e963";
@icon-alarm-level1: "\e964";
@icon-alarm-level2: "\e965";
@icon-alarm-level3: "\e966";
@icon-alarm-level4: "\e967";
@icon-alarm-level5: "\e968";
@icon-alarm-level6: "\e969";
@icon-bluetooth: "\e96a";
@icon-camera-cctv: "\e96b";
@icon-camera-classic: "\e96c";
@icon-network: "\e941";
@icon-cloud: "\e96d";
@icon-core: "\e96e";
@icon-network-element: "\e96f";
@icon-pin: "\e971";
@icon-server: "\e972";
@icon-severity-cleared: "\e973";
@icon-severity-critical: "\e974";
@icon-severity-indeterminate: "\e975";
@icon-severity-major: "\e976";
@icon-severity-minor: "\e977";
@icon-severity-warning: "\e978";
@icon-traffic-lights: "\e979";
@icon-volume-mute: "\e97a";
@icon-volume-high: "\e97b";
@icon-volume-low: "\e97c";
@icon-battery-charging: "\e97d";
@icon-battery-empty: "\e97e";
@icon-battery-full: "\e97f";
@icon-dial: "\e980";
@icon-blog: "\e981";
@icon-share: "\e982";
@icon-fika: "\e983";
@icon-truck: "\e985";
@icon-abs-brakes: "\e987";
@icon-airbag: "\e988";
@icon-automotive-battery: "\e989";
@icon-brakes: "\e98a";
@icon-engine: "\e98b";
@icon-fuel: "\e98c";
@icon-oil: "\e98d";
@icon-washer-fluid: "\e98e";
