/////////////////////////////////////
// Wizard - Header
/////////////////////////////////////
@import (reference) "../../common/global";

.wizard-header {
  border-top: solid 1px @wizard-header-line;
  padding-top: @space-large;
  margin-top: @space-large;

  .title {
    display: inline-block;
    font-size: 16px;
  }

  .subtitle {
    display: inline-block;
    font-size: 12px;
    opacity: .6;
    margin-left: @space-base;
  }
}
