/////////////////////////////////////
// Wizard - Steps
/////////////////////////////////////
@import (reference) "../../common/global";

.wizard-steps {
  width: 100%;
  height: 90px;
  margin-top: @space-large;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  border-bottom: solid 1px @tile-divider;

  .steps {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;

    .step {
      min-width: 180px;
      max-width: 280px;
      text-align: center;
      width: 100%;

      &:not(:nth-of-type(-n+4)) {
        display: none;
      }

      &.visible {
        display: inline;
      }

      &.hidden {
        display: none;
      }

      .nextbar,
      .prevbar {
        height: 2px;
        background: @wizard-line-not-completed;
        width: 50%;
        position: relative;
        top: 14px;
      }

      .nextbar {
        margin-left: 50%;
        top: 12px;
      }

      &:first-child > .prevbar {
        width: 0;
      }

      &:last-child > .nextbar {
        width: 0;
      }

      .sphere {
        height: 22px;
        width: 22px;
        background: white;
        margin: 0 auto auto;
        position: relative;
      }

      .description {
        position: relative;
        padding: 0 20px;
        top: @space-base;
      }

      &:hover {
        cursor: not-allowed;
      }

      // Current
      &.current {
        .sphere {
          background: @wizard-step-current;
          background-size: cover;
        }

        .prevbar {
          background: @wizard-line-completed;
        }

        .description {
          font-weight: @weight-bold;
          color: @text;
        }

        &:hover {
          cursor: default;
        }
      }

      // Next
      &, &.next {
        .sphere {
          background: @wizard-step-next;
          background-size: cover;
        }

        .description {
          color: @gray;
        }
      }

      // Completed
      &.completed {
        .sphere {
          background: @wizard-step-completed;
          background-size: cover;
        }

        .prevbar {
          background: @wizard-line-completed;
        }

        .nextbar {
          background: @wizard-line-completed;
        }

        &:hover {
          cursor: pointer;

          .description {
            color: @text;
          }

          .sphere {
            background: @wizard-step-completedHover;
            background-size: cover;
          }
        }

        .description:hover {
          cursor: pointer;
        }
      }

      // Completed & Current
      &.completed.current {
        .sphere {
          background: @wizard-step-completed;
          background-size: cover;
        }

        .prevbar {
          background: @wizard-line-completed;
        }

        .nextbar {
          background: @wizard-line-completed;
        }

        &:hover {
          cursor: pointer;

          .description {
            color: @text;
          }

          .sphere {
            background: @wizard-step-completedHover;
            background-size: cover;
          }
        }

        .description:hover {
          cursor: pointer;
        }
      }
    }
  }

  .arrow {
    position: static;
    padding: 0 30px;
    color: @light-gray;
    display: none;

    .icon {
      margin: 0;
      font-size: 26px;
    }

    &:hover {
      cursor: pointer;
      color: @text;
    }

    &.left {
      left: 0;
    }

    &.right {
      right: 0;
    }

    &.visible {
      display: inline;
      margin-top: 3px;
    }
  }
}

// Responsive behaviour
// TODO: this should not be max but instead use the variables from global @juan
@media screen and (max-width: 1200px) {
  .wizard-steps {
    // background-color: red;
    .step:not(:nth-of-type(-n+3)) {
      display: none;
    }
  }
}

// TODO: this should not be max but instead use the variables from global @juan
@media screen and (max-width: 956px) {
  .wizard-steps {
    // background-color: lightgreen;
    .step:not(:nth-of-type(-n+2)) {
      display: none;
    }
  }
}

// TODO: this should not be max but instead use the variables from global @juan
@media screen and (max-width: 480px) {
  .wizard-steps {
    // background-color: lightyellow;
    .step:not(:nth-of-type(-n+1)) {
      display: none;
    }
  }
}

@media @mobile {
  .wizard-content {
    .content {
      .notes {
        order: -1;
      }
    }
  }
}

@media @tablet {
  .wizard-content {
    .content {
      .notes {
        order: 10;
      }
    }
  }
}
