/////////////////////////////////////
// Layout - Navigation toggle
/////////////////////////////////////

.navigation-toggle {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  cursor: pointer;
  top: 15px;

  &::before,
  &::after {
    position: absolute;
    display: block;
    width: 12px;
    margin: 0 2px;
    height: 2px;
    content: "";
    background-color: rgb(0, 132, 240);
    transition: width .25s cubic-bezier(.65, .05, .36, 1),
      transform .25s cubic-bezier(.65, .05, .36, 1),
      top .25s .5s cubic-bezier(.65, .05, .36, 1);
    transform: rotate(0);
    transform-origin: center;
  }

  &::before {
    top: 30%;
  }

  &::after {
    top: 70%;
  }

  &.closed {
    &::before,
    &::after {
      transition: top .25s cubic-bezier(.65, .05, .36, 1),
        transform .25s .5s cubic-bezier(.65, .05, .36, 1),
        width .25s .5s cubic-bezier(.65, .05, .36, 1);
      width: 12px;
    }

    &::before {
      top: 50%;
      transform: rotate(-45deg);
    }

    &::after {
      top: 50%;
      transform: rotate(45deg);
    }
  }
}
