/////////////////////////////////////
// Layout - Scrollbar
/////////////////////////////////////

* {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: transparent;
  }

  &::-webkit-scrollbar-corner {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @scrollbar-thumb;
  }
}
