/////////////////////////////////////
// Layout - Settings
/////////////////////////////////////
@import (reference) "../global";

.settings {
  order: 1;
  flex: 0 0 auto;
  height: calc(~"100vh" - @systembar-height);
  padding: @space-xl;
  color: @white;
  background: @layer0;
  display: flex;
  opacity: 1;
  transition: height 250ms cubic-bezier(.65, .05, .36, 1),
    padding 250ms cubic-bezier(.65, .05, .36, 1),
    margin 250ms cubic-bezier(.65, .05, .36, 1),
    opacity 250ms cubic-bezier(.65, .05, .36, 1);

  &.hidden {
    height: 0;
    opacity: 0;
    padding: 0;
    overflow: hidden;
  }

  p {
    color: @white;
  }

  .row:first-of-type {
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: baseline;
    margin-bottom: 0;

    .profile {
      flex: 0 0 auto;
      text-align: center;
      margin-bottom: @space-xxl;
      margin-top: @space-large;

      .icon-profile {
        font-size: 44px;
      }

      .username {
        margin-top: 8px;
        font-size: 17px;
      }
    }

    .content {
      flex: 1;
      font-weight: 300;

      .title {
        margin-bottom: 16px;
        font-size: 16px;
        font-weight: 700;
      }

      .item {
        color: fadeout(@white, 30%);

        .left {
          display: inline-block;
          float: left;
        }

        .right {
          display: inline-block;
          float: right;

          .switch {
            margin-right: @space-xxl;
            color: fade(@white, 80%);

            &:hover {
              color: @white;
            }
          }
        }
      }
    }

    .bottom {
      align-self: center;
      flex: 0 0 auto;
      padding: @space-large 0;
      // text-align: center;

      .btn {
        border-color: fadeout(@white, 20%);
        color: fadeout(@white, 20%);
        margin-bottom: 0;

        &.big {
          width: 80vw;
        }
      }
    }

    p {
      color: fadeout(@white, 20%);
    }
  }
}

@media @tablet {
  .settings {
    width: 300px;

    &.hidden {
      height: calc(~"100vh" - @systembar-height);
      padding: @space-xl;
      opacity: 0;
      margin-right: -300px;
    }

    .container .bottom .btn.big {
      width: 230px;
    }
  }
}
