/////////////////////////////////////
// Layout - System bar
/////////////////////////////////////
@import (reference) "../global";

.sysbar {
  display: flex;
  background-color: @layer0;
  justify-content: space-between;
  color: @white;
  height: 48px;
  font-weight: 100;
  user-select: none;
  padding-left: @space-large;
  padding-right: @space-large;

  .product {
    margin-left: @space-small;
    display: none;
    font-weight: 500;
  }

  .acronym {
    font-weight: 500;
  }

  .items-container {
    cursor: pointer;
    align-self: center;
    opacity: 1;

    .icon {
      font-size: 16px;

      &.icon-econ {
        font-size: 21px;
      }
    }

    &:focus {
      outline: none;
    }

    .hover {
      opacity: .8;

      &:hover {
        opacity: 1;
      }
    }
  }

  .username {
    display: none;
  }

  .pill {
    background-color: @blue;
    color: @white;
    border-radius: 8px;
    height: 20px;
  }

  @media @tablet {
    .icon-econ {
      padding: 0;
    }

    .product {
      display: inline;
    }

    .acronym {
      display: none;
    }

    .username {
      display: inline;
      padding-left: @space-small;
    }
  }
}
