/////////////////////////////////////
// Layout - Tiles
/////////////////////////////////////
@import (reference) "../global";

.tile {
  padding: @space-xl;
  height: auto;
  flex-direction: column;
  display: flex;
  background: @layer2;

  &.fullscreen {
    height: calc(~"100vh - 104px");
    max-width: 100%;
    order: -1;
  }

  &.hidden {
    display: none;
  }

  .header {
    flex: 0 0 auto;
    margin-top: 0;
    display: flex;
    padding-bottom: @space-xl;

    .left {
      flex: 1;
      text-align: left;

      .title {
        font-size: 16px;
        display: inline-block;

        &.mono {
          font-family: "Ericsson Hilda Mono", Consolas, Menlo, Courier, monospace;
        }
      }

      .subtitle {
        font-size: 12px;
        opacity: .6;
        margin-left: @space-base;
        display: inline-block;
      }
    }

    .right {
      flex: 1;
      text-align: right;

      .btn {
        margin: 0 0 @space-base @space-base;
      }

      .action {
        display: inline-block;
        margin-left: @space-base;
        color: fade(@text, 70%);
        // opacity: .7;

        .message {
          top: -6px;
        }

        &:hover {
          // opacity: 1;
          color: @text;
          cursor: pointer;
        }
      }
    }
  }

  .top {
    display: flex;
    margin-bottom: @space-large;
    flex: 0 0 auto;

    .left {
      flex: 1;
      text-align: left;
    }

    .right {
      flex: 1;
      text-align: right;
    }
  }

  .content {
    flex: 1;

    .box {
      width: 100%;
      height: 100%;
      min-height: 250px;
      background: @tile-box;
    }

    p:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  .bottom {
    display: flex;
    margin-top: @space-large;
    flex: 0 0 auto;

    .left {
      flex: 1;
      text-align: left;
    }

    .right {
      flex: 1;
      text-align: right;
    }
  }
}

@media @tablet {
  .tile {
    &.fullscreen {
      height: calc(~"100vh - 113px");
    }
  }
}
