@import (reference, once) "../common/fonts/icon-names";
@import (reference, once) "../common/global";

.tree {
  overflow-x: hidden;

  ::before {
    font-size: 14px;
    font-family: edsfont;
    vertical-align: middle;
    text-align: center;
  }

  ul {
    list-style-type: none;
    padding-left: 32px;
    color: @paragraph;

    ul {
      margin-left: -20px;
    }
  }

  li {
    padding-bottom: 0;
    user-select: none;

    > :not(ul)::before {
      display: inline-block;
      margin-left: -32px;
      width: 32px;
      content: "";
    }
  }

  .opened::before {
    content: @icon-chevron-down;
  }

  .closed {
    &::before {
      content: @icon-chevron-right;
    }

    ~ ul {
      height: 0;
      opacity: 0;
      visibility: collapse;
      padding-bottom: 0;
      display: none;
    }
  }

  .right-align {
    float: right;

    &::before {
      margin-right: 8px;
    }
  }

  .active.title:not(.closed) {
    font-weight: @weight-bold;
  }

  .active:not(.opened) {
    background: @blue;
    color: @white;
  }

  .item, .title {
    display: block;
    cursor: pointer;
    padding: 6px 0 6px 100%;
    margin-left: -100%;

    &:not(.active):hover {
      background: @tree-hover;
    }
  }

  a {
    color: @text;

    &:hover {
      text-decoration: none;
    }
  }

  .icon::before {
    margin-right: 8px;
  }

  label {
    line-height: normal;
    display: inline-block;
  }
}

.navigation {
  height: calc(~"100vh" - (@appbar-height + @systembar-height + 44));
  overflow-y: auto;

  .item, .title {
    padding: 12px 8px 12px 100%;
  }
}
