/////////////////////////////////////
// Datepicker
/////////////////////////////////////
@import (reference) "../common/fonts/icon-names";

.datepicker {
  position: relative;

  .input-group {
    margin-bottom: 0;
  }

  .calendar {
    margin-top: 2px;
  }

  .btn {
    min-width: 24px;
    height: 28px;

    &::after {
      content: @icon-calendar;
      font-size: 16px;
      font-family: edsfont !important;
    }
  }
}
