/////////////////////////////////////
// Text fields - Prefix
/////////////////////////////////////

.prefix {
  display: inline-block;
  border: solid 1px @input-border;
  border-right: none;
  padding: 6px;
  margin-right: -3px;
  font-size: 12px;
}
