/////////////////////////////////////
// Text fields - Read only
/////////////////////////////////////

input:not([type="checkbox"]):not([type="radio"]),
textarea {
  &:read-only,
  &:-moz-read-only,
  &[readonly] {
    background: transparent;
    border-color: transparent;
    padding-left: 0;

    &:hover, &:active {
      border-color: transparent;
    }
  }
}
