/////////////////////////////////////
// Grid - Media Queries
/////////////////////////////////////
@import (reference) "../global";
@import "./flexgrid";

.row,
  [class*="sm-"],
  [class*="md-"],
  [class*="lg-"],
  [class*="xl-"] {
  flex: 0 0 100%;
}

@media @mobile {
  .sm-hide {
    display: none;
  }
}

// ----------------------------------------
// TABLET
// ----------------------------------------
@media @tablet {
  .row {
    .md-1 { .grid-builder(1, 1); }

    .md-2 { .grid-builder(2, 1); }

    .md-3 { .grid-builder(3, 1); }

    .md-4 { .grid-builder(4, 1); }

    .md-5 { .grid-builder(5, 1); }

    .md-6 { .grid-builder(6, 1); }

    .md-7 { .grid-builder(7, 1); }

    .md-8 { .grid-builder(8, 1); }

    .md-9 { .grid-builder(9, 1); }

    .md-10 { .grid-builder(10, 1); }

    .md-11 { .grid-builder(11, 1); }

    .md-12 { .grid-builder(12, 0); }
  }

  .sm-hide {
    display: block;
  }

  .md-hide {
    display: none;
  }
}

// ----------------------------------------
// DESKTOP
// ----------------------------------------
@media @desktop {
  .row {
    .lg-1 { .grid-builder(1, 1); }

    .lg-2 { .grid-builder(2, 1); }

    .lg-3 { .grid-builder(3, 1); }

    .lg-4 { .grid-builder(4, 1); }

    .lg-5 { .grid-builder(5, 1); }

    .lg-6 { .grid-builder(6, 1); }

    .lg-7 { .grid-builder(7, 1); }

    .lg-8 { .grid-builder(8, 1); }

    .lg-9 { .grid-builder(9, 1); }

    .lg-10 { .grid-builder(10, 1); }

    .lg-11 { .grid-builder(11, 1); }

    .lg-12 { .grid-builder(12, 0); }
  }

  .sm-hide {
    display: block;
  }

  .lg-hide {
    display: none;
  }
}

// ----------------------------------------
// LARGER SCREENS
// ----------------------------------------
@media @larger {
  .row {
    .xl-1 { .grid-builder(1, 1); }

    .xl-2 { .grid-builder(2, 1); }

    .xl-3 { .grid-builder(3, 1); }

    .xl-4 { .grid-builder(4, 1); }

    .xl-5 { .grid-builder(5, 1); }

    .xl-6 { .grid-builder(6, 1); }

    .xl-7 { .grid-builder(7, 1); }

    .xl-8 { .grid-builder(8, 1); }

    .xl-9 { .grid-builder(9, 1); }

    .xl-10 { .grid-builder(10, 1); }

    .xl-11 { .grid-builder(11, 1); }

    .xl-12 { .grid-builder(12, 0); }
  }

  .xl-hide {
    display: none;
  }
}
