/////////////////////////////////////
// Wizard
/////////////////////////////////////

@import "./styles/steps";
@import "./styles/header";
@import "./styles/content";
@import "./styles/footer";

.wizard {
  height: 100%;
  display: flex;
  flex-direction: column;
}
