/////////////////////////////////////
// Dialogs
/////////////////////////////////////
@import (reference) "../common/global";

.dialog {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: @dialog-overlay;
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  &.show {
    opacity: 1;
    visibility: visible;

    .content {
      opacity: 1;
      flex: 0 0 auto;
    }
  }

  .content {
    padding: @space-large;
    background-color: @dialog-background;
    opacity: 0;
    display: flex;
    flex-direction: column;
    min-width: 340px;
    min-height: 144px;
    max-width: 50%;
    max-height: 90%;

    .top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;

      .title {
        flex: 0 0 auto;
        font-size: 16px;
      }

      .right {
        flex: 0 0 auto;

        .icon {
          opacity: .7;

          &:hover {
            opacity: 1;
            cursor: pointer;
          }
        }
      }
    }

    .body {
      flex: 1;
      padding: @space-xl 0;
      overflow-y: auto;
    }

    .bottom {
      flex: 1;
      align-self: flex-end;
      height: 30px;

      .btn {
        margin-left: @space-base;
      }
    }
  }

  &.fullscreen {
    .content {
      max-width: calc(~"100% - 48px");
      overflow: hidden;
      max-height: calc(~"100% - 48px");
    }

    .body {
      overflow: hidden;
      padding: 0;
    }
  }
}

@media @mobile {
  .dialog {
    .content {
      min-width: 0;
      max-width: calc(~"100% - 48px");
    }
  }
}
