/////////////////////////////////////
// Global
/////////////////////////////////////

// Typography
@font-main: "Ericsson Hilda", "Helvetica", "sans-serif";

// Spacing
@space-small: 4px;
@space-base: 8px;
@space-large: 16px;
@space-xl: 24px;
@space-xxl: 32px;

// Viewports
@sm-viewport: 30em; // 480px
@md-viewport: 48em; // 768px
@lg-viewport: 75em; // 1200px

// Devices
@mobile: ~"only screen and (min-width: 0)";
@tablet: ~"only screen and (min-width: @{sm-viewport})";
@desktop: ~"only screen and (min-width: @{md-viewport})";
@larger: ~"only screen and (min-width: @{lg-viewport})";

// Sizes
@appbar-height: 48px;
@systembar-height: 48px;
@appnav-width: 256px - @space-base;//18em

// Misc
@radius: 3px;
@btn-radius: 3px;
@card-radius: 4px;
