/////////////////////////////////////
// Normalize
/////////////////////////////////////

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  min-width: 0;
  min-height: 0;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background: rgb(12, 12, 12);
}

body {
  display: flex;
  flex-direction: column;
}
